<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="408.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workappjx.WorkTimeDetails">
   <children>
      <Text layoutX="51.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" />
      <Text layoutX="51.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
      <Text layoutX="198.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time:" />
      <Text layoutX="197.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
      <Text layoutX="318.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="283.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Example Address" />
      <Text layoutX="108.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
      <Text layoutX="93.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2023.01.01" />
      <Text layoutX="376.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours:" />
      <Text layoutX="386.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0h" />
      <TextArea layoutX="36.0" layoutY="231.0" prefHeight="138.0" prefWidth="391.0" promptText="Test Example Comment" />
   </children>
</AnchorPane>
